# Of course pushing credentials to github is risky,
# for the simplicity of the project I leaved as it is.
# In a production environment these properties should be parametric and read somewhere else
# such as config repo.

spring.datasource.url=jdbc:postgresql://localhost:5432/enocaproject
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public


spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.flyway.user=admin
spring.flyway.password=admin
